POSTGRES_USER=derjavec
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=piscineds

PGADMIN_MAIL=derjavec@student.42mulhouse.fr
PGADMIN_PASS=1234

DB_NAME=piscineds
DB_USER=derjavec
DB_PASS=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
